REACT_APP_FIREBASE_API_KEY=AIzaSyA-bKYZi1tK8uAdXzGJCcdsOAbaqJDqSyo
REACT_APP_FIREBASE_AUTH_DOMAIN=stream24-17c64.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stream24-17c64
REACT_APP_FIREBASE_STORAGE_BUCKET=stream24-17c64.appspot.com
REACT_APP_MESSAGING_SENDER=26013896650
REACT_APP_APP_ID=1:26013896650:web:86eda5af27e4e64e5b4933